<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.14">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MountainTracker.Shared.Model\MountainTracker.Shared.Model.csproj" />
  </ItemGroup>

  <Target Name="AngularBuild" BeforeTargets="Build">
    <Message Text="***Building Angular App***" Importance="high" />
    <Exec Condition="'$(Configuration)'=='Release'" WorkingDirectory="../MountainTracker.Client" Command="ng build" />
    <Exec Condition="'$(Configuration)'!='Release'" WorkingDirectory="../MountainTracker.Client" Command="ng build --configuration development" />
  </Target>
</Project>
