# MountainTracker2

./: .gitignore  MountainTrackerProject.sln  README.md
MountainTracker.Server/: MountainTracker - Backup.Server.csproj  MountainTracker.Server.csproj  Program.cs  appsettings.json
MountainTracker.Server/Config/: GraphQl.config.cs  ISecurityConfig.cs  SecurityConfig.cs
MountainTracker.Server/Config/Client/: ClientConfig.cs  IClientConfig.cs  ILandingPageConfig.cs  ISecurityConfig.cs  LandingPageConfig.cs  SecurityConfig.cs
MountainTracker.Server/Contexts/GraphApiContext/: GraphQlUserContext.cs
MountainTracker.Server/Contexts/Identity/EfGenerated/: IdentityDataContext.cs
MountainTracker.Server/Controllers/: AccountsController.cs  GraphQlApiController.cs  HomeController.cs
MountainTracker.Server/GraphQlApi/: MountainTrackerMutation.cs  MountainTrackerQuery.cs  MountainTrackerSchema.cs  MountainTrackerSubscription.cs  MoutainTrackerMutation.cs  MoutainTrackerQuery.cs  Query.cs
MountainTracker.Server/GraphQlApi/GraphInputs/: RegionInput.cs  RegionType.cs
MountainTracker.Server/GraphQlApi/GraphMutations/: CountryMutation.cs  RegionMutation.cs
MountainTracker.Server/GraphQlApi/GraphQueries/: AreaQuery.cs  BusyQuery.cs  ClimbingQualityRatingQuery.cs  CountryQuery.cs  DistrictQuery.cs  ProvinceOrStateQuery.cs  RegionQuery.cs  RockClimbingDifficultyQuery.cs  RockClimbingRouteQuery.cs  RockClimbingTypeQuery.cs  RockClimbingWallQuery.cs  ZoneQuery.cs
MountainTracker.Server/GraphQlApi/GraphTypes/: AreaGeoFenceNodeType.cs  AreaType.cs  BusyRatingType.cs  ClimbingQualityRatingType.cs  CountryType.cs  DistrictGeoFenceNodeType.cs  DistrictType.cs  ProvinceOrStateType.cs  RegionGeoFenceNodeType.cs  RegionType.cs  RockClimbingDifficultyType.cs  RockClimbingRouteType.cs  RockClimbingTypeType.cs  RockClimbingWallGeoFenceNodeType.cs  RockClimbingWallType.cs  RockClimbingWallTypeType.cs  ZoneGeoFenceNodeType.cs  ZoneType.cs  _DevNotesForTypes.txt
MountainTracker.Server/GraphQlApi/QlQuery/: CountryQuery.cs
MountainTracker.Server/Helpers/: GraphHelpers.cs
MountainTracker.Server/Migrations/: 20240318012753_CreateIdentitySchema.Designer.cs  20240318012753_CreateIdentitySchema.cs  MountainTrackerDatabase1ContextModelSnapshot.cs
MountainTracker.Server/Migrations/IdentityData/: 20240318055025_CreateIdentitySchema.Designer.cs  20240318055025_CreateIdentitySchema.cs  IdentityDataContextModelSnapshot.cs
MountainTracker.Server/Misc/: ExecutionResultActionResult.cs
MountainTracker.Server/Models/: ErrorViewModel.cs  RegistrationResponse.cs  UserForRegistration.cs  UserLogin.cs
MountainTracker.Server/Models/GraphQlApi/: MountainTrackerSchema.cs  Query.cs  QueryGraphType.cs
MountainTracker.Server/Properties/: launchSettings.json
MountainTracker.Server/Services/: AreaGeoFenceNodeService.cs  AreaService.cs  CountryService.cs  DistrictGeoFenceNodeService.cs  DistrictService.cs  IAreaGeoFenceNodeService.cs  IAreaService.cs  ICountryService.cs  IDistrictGeoFenceNodeService.cs  IDistrictService.cs  IProvinceOrStateService.cs  IRegionGeoFenceNodeService.cs  IRegionService.cs  IRockClimbingRouteService.cs  IRockClimbingTypeService.cs  IRockClimbingWallGeoFenceNodeService.cs  IRockClimbingWallService.cs  IZoneGeoFenceNodeService.cs  IZoneService.cs  ProvinceOrStateService.cs  RegionGeoFenceNodeService.cs  RegionService.cs  RockClimbingRouteService.cs  RockClimbingTypeService.cs  RockClimbingWallGeoFenceNodeService.cs  RockClimbingWallService.cs  ZoneGeoFenceNodeService.cs  ZoneService.cs
MountainTracker.Server/Startup/: ClientSetup.cs  CorsStartup.cs  GraphQl.Startup.cs  GraphQlSetup.cs  MountainTrackerServices.cs  MountainTrackerServicesSetup.cs  _GlobalConfigKeys.cs
MountainTracker.Server/StartupExtensions/: ApiToolsStartup.cs  ClientSetup.cs  CorsStartup.cs  GraphQlSetup.cs  MountainTrackerServicesSetup.cs  SecuritySetup.cs  _GlobalConfigKeys.cs
MountainTracker.Server/Views/: _ViewImports.cshtml
MountainTracker.Server/Views/API/: Index.cshtml
MountainTracker.Server/Views/Home/: Index.cshtml
MountainTracker.Server/Views/Shared/: _Layout.cshtml
MountainTracker.Shared.Model/: Class1.cs  MountainTracker.Shared.Model.csproj  MountainTrackerDatabase1Context.cs  RootClassGenerate.t4  ef-scaffold.txt
MountainTracker.Shared.Model/EfGenerated/: ApplicationRoles.cs  ApplicationUserClaims.cs  ApplicationUserLogins.cs  ApplicationUsers.cs  AreaGeoFenceNodes.cs  Areas.cs  AreasGeoFenceNodes.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserTokens.cs  AspNetUsers.cs  BoulderingRoutes.cs  BusyRatings.cs  ClimbingQualityRatings.cs  ClimbingTypes.cs  Countries.cs  DistrictGeoFenceNodes.cs  DistrictZones.cs  DistrictZonesGeoFenceNodes.cs  Districts.cs  DistrictsGeoFenceNodes.cs  Gear.cs  GearSizes.cs  GroupMessagingGroups.cs  GroupMessagingMembers.cs  GroupMessagingMessages.cs  IceClimbingRoutes.cs  Mountains.cs  ProvincesOrStates.cs  RegionGeoFenceNodes.cs  Regions.cs  RegionsGeoFenceNodes.cs  RockClimbingDifficulties.cs  RockClimbingRoutes.cs  RockClimbingRoutesToGearLinks.cs  RockClimbingTypes.cs  RockClimbingWallGeoFenceNodes.cs  RockClimbingWalls.cs  (+17 more)
MountainTracker.Shared.Model/Partial/: BoulderingRoutes.cs  ClimbingQualityRatings.cs  ClimbingTypes.cs  Countries.cs  DistrictZones.cs  DistrictZonesGeoFenceNodes.cs  Districts.cs  DistrictsGeoFenceNodes.cs  Gear.cs  GearSizes.cs  GroupMessagingGroups.cs  GroupMessagingMembers.cs  GroupMessagingMessages.cs  IceClimbingRoutes.cs  Mountains.cs  ProvincesOrStates.cs  Regions.cs  RegionsGeoFenceNodes.cs  RockClimbingDifficulties.cs  RockClimbingRoutes.cs  RockClimbingRoutesToGearLinks.cs  RockClimbingTypes.cs  RockClimbingWalls.cs  RockClimbingWallsGeoFenceNodes.cs  UserAccessLevels.cs  UserAccessTokens.cs  UserDirectMessages.cs  UserFriends.cs  Users.cs  UsersAreaFavorites.cs  UsersRockClimbComments.cs  UsersRockClimbRouteFavorites.cs  UsersRockClimbingWallFavorites.cs  UsersRockClimbs.cs  ZoneAreas.cs  ZoneAreasGeoFenceNodes.cs  _PartialGenerator.text  _PartialGenerator.tt
(+476 files in other folders)
