<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <PropertyGroup>
    <T4TemplateRoot>$(MSBuildProjectDirectory)\RootClassGenerate.t4</T4TemplateRoot>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="EfGenerated\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Partial\_PartialGenerator.text">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>_PartialGenerator.txt</LastGenOutput>
    </None>
    <None Update="Partial\_PartialGenerator.txt">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>_PartialGenerator.text</DependentUpon>
    </None>
    <None Update="Partial\PartialGenerate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TextTemplate1.txt</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
