<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <PropertyGroup>
    <T4TemplateRoot>$(MSBuildProjectDirectory)\RootClassGenerate.t4</T4TemplateRoot>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MountainTracker.Shared.Model.SourceGenerator\MountainTracker.Shared.Model.SourceGenerator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
    <Folder Include="EfGenerated\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.7.0" />
    <None Update="Partial\_PartialGenerator.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>_PartialGenerator.txt</LastGenOutput>
    </None>
    <None Update="Partial\_PartialGenerator.txt">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>_PartialGenerator.tt</DependentUpon>
    </None>
    <None Update="Partial\PartialGenerate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TextTemplate1.txt</LastGenOutput>
    </None>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.14">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
